{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GlicemieWebApplication<GlicemieWebApp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "it.univr.glicemiewebapp.GlicemieWebApplication",
            "projectName": "GlicemieWebApp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}